# Server Configuration
dest_host="192.0.0.67"
dest_user="ubuntu"
ssh_pass="YourSecurePassword"  # Replace with the actual password

# FTP Configuration
ftp_host="ftp.example.com"
ftp_user="ftpuser"
ftp_pass="ftppassword"

# Directory Configuration
backup_files="/home/"
remote_files="/home/ubuntu/manual-backup/daily"
remote_dbs="/home/ubuntu/manual-backup/mysql/daily"

# Log Configuration
log_file="/var/log/backup.log"
